# everyday-animation

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/truxall/everydayanimation/: ArtistDaoTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/truxall/everydayanimation/: ArtistApp.kt  MainActivity.kt  MainViewModel.kt  StartActivity.kt  Utils.kt
app/src/main/java/com/truxall/everydayanimation/data/: Album.kt  Artist.kt  ArtistDao.kt  ArtistDatabase.kt  ArtistRepository.kt
app/src/main/java/com/truxall/everydayanimation/ui/: AlbumListAdapter.kt  ArtistClickListener.kt  ArtistDetailFragment.kt  ArtistDetailViewModel.kt  ArtistListAdapter.kt  ButtonAttentionFragment.kt  ButtonStateFragment.kt  ConnectSharedFragment.kt  ConnectSharedViewModel.kt  ConnectStartFragment.kt  ConnectedEndFragment.kt  ConnectedListAdapter.kt  FloatingMenuFragment.kt  FloatingMenuViewModel.kt  ListAdapter.kt  ListFragment.kt  ListViewModel.kt  MotionDetailFragment.kt  StartFragment.kt  (+2 more)
app/src/main/res/anim/: layout_animation_fall_down.xml
app/src/main/res/drawable/: button_default_shape.xml  ic_film.xml
app/src/main/res/layout/: album_list.xml  artist_detail.xml  button_attention_fragment.xml  button_state_fragment.xml  connected_artist_cell.xml  connected_artist_list.xml  connected_end_fragment.xml  connected_fragment.xml  connected_start_fragment.xml  floating_menu_fragment.xml  fragment_connect_shared.xml  layout_artist_cell.xml  layout_artist_page.xml  list_albums.xml  list_fragment.xml  motion_detail.xml  start_activity.xml  start_fragment.xml
app/src/main/res/menu/: drawer_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav.xml  side_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: artist_detail_scene.xml  connected_scene.xml  floating_menu_scene.xml  motion_detail_scene.xml
app/src/test/java/com/truxall/everydayanimation/: ExampleUnitTest.kt
(+11 files in other folders)
