<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetStart="@layout/layout_artist_cell"
        app:constraintSetEnd="@layout/layout_artist_page"
        app:duration="1000">

        <OnClick
            app:target="@id/artist_name"
            app:mode="toggle"
            />

    </Transition>
</MotionScene>