<?xml version="1.0" encoding="utf-8"?>
<LayoutDescription
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetStart="@id/start"
        motion:constraintSetEnd="@id/end">

        <OnSwipe
            motion:dragDirection="dragUp"
            motion:touchAnchorId="@id/artist_scroll"
            motion:touchAnchorSide="top" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@id/artist_image"
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                motion:attributeName="imageAlpha"
                motion:customIntegerValue="255" />
        </Constraint>
        <Constraint
            android:id="@id/artist_name"
            style="@style/text_view_style"
            motion:layout_constraintBottom_toTopOf="@+id/artist_scroll"
            motion:layout_constraintEnd_toStartOf="@+id/artist_genre"
            motion:layout_constraintHorizontal_weight="2"
            motion:layout_constraintHorizontal_chainStyle="spread"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/artist_image"/>
        <Constraint
            android:id="@id/artist_genre"
            style="@style/artist_genre"
            android:visibility="visible"
            motion:layout_constraintBottom_toTopOf="@+id/artist_scroll"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_weight="1"
            motion:layout_constraintStart_toEndOf="@+id/artist_name"
            motion:layout_constraintTop_toBottomOf="@+id/artist_image"/>
        <Constraint
            android:id="@id/artist_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            motion:layout_constraintTop_toBottomOf="@id/artist_image"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@id/artist_image"
            android:layout_height="50dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                motion:attributeName="imageAlpha"
                motion:customIntegerValue="75" />
        </Constraint>
        <Constraint
            android:id="@id/artist_name"
            style="@style/text_view_style"
            motion:layout_constraintBottom_toTopOf="@+id/artist_scroll"
            motion:layout_constraintEnd_toStartOf="@+id/artist_genre"
            motion:layout_constraintHorizontal_weight="2"
            motion:layout_constraintHorizontal_chainStyle="spread"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"/>
        <Constraint
            android:id="@id/artist_genre"
            style="@style/artist_genre"
            android:visibility="gone"
            motion:layout_constraintBottom_toTopOf="@+id/artist_scroll"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_weight="1"
            motion:layout_constraintStart_toEndOf="@+id/artist_name"
            motion:layout_constraintTop_toBottomOf="@+id/artist_image"/>
        <Constraint
            android:id="@id/artist_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            motion:layout_constraintTop_toBottomOf="@id/artist_image"/>
    </ConstraintSet>
</LayoutDescription>