<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/artistList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorGray"
    android:layout_marginTop="?attr/actionBarSize"
    tools:context=".ui.ConnectSharedFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/artist_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        tools:listitem="@layout/connected_artist_list"
        />

</androidx.constraintlayout.widget.ConstraintLayout>