<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/artist_motion"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:layout_marginBottom="4dp"
    app:showPaths="false"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/artist_thumb"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="2dp"
         />

    <TextView
        android:id="@+id/artist_name"
        style="@style/text_view_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textAlignment="viewStart"
        android:transitionName="@string/title_transition"
        android:layout_toEndOf="@id/artist_thumb"
        tools:text="Artist Name Here" />

    <TextView
        android:id="@+id/artist_genre"
        style="@style/artist_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:textAlignment="viewStart"
        android:visibility="visible"
        android:layout_toEndOf="@id/artist_thumb"
        android:layout_below="@id/artist_name"
        android:transitionName="@string/genre_transition"
        tools:text="Artist Genre" />


</RelativeLayout>