<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/artist_motion"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:layout_marginBottom="4dp"
    app:layoutDescription="@xml/connected_scene"
    app:showPaths="false"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/artist_thumb"
        android:layout_width="70dp"
        android:layout_height="70dp"
         />


    <ImageView
        android:id="@+id/artist_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:visibility="gone" />

    <TextView
        android:id="@+id/artist_name"
        style="@style/text_view_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/artist_genre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toEndOf="@+id/artist_thumb"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Artist Name Here" />

    <TextView
        android:id="@+id/artist_genre"
        style="@style/artist_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        app:layout_constraintHorizontal_bias="0.04"
        android:textAlignment="viewStart"
        android:visibility="visible"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/artist_thumb"
        app:layout_constraintTop_toBottomOf="@+id/artist_name"
        tools:text="Artist Genre" />


</androidx.constraintlayout.motion.widget.MotionLayout>