<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/artist_detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="?attr/actionBarSize"
    app:showPaths="false">

    <ImageView
        android:id="@+id/artist_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/artist_name"
        style="@style/text_view_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:transitionName="@string/title_transition_end"
        android:layout_below="@id/artist_image"
        tools:text="placeholder text" />

    <TextView
        android:id="@+id/artist_genre"
        style="@style/artist_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_alignParentEnd="true"
        android:transitionName="@string/genre_transition"
        android:layout_toEndOf="@id/artist_name"
        android:layout_below="@id/artist_image"
        tools:text="Genre" />

    <ScrollView
        android:id="@+id/artist_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_below="@id/artist_image">

        <TextView
            android:id="@+id/artist_bio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textAlignment="viewStart"
            tools:text="Spicy jalapeno bacon ipsum dolor amet tail aute swine drumstick nulla ham hock velit id proident laboris. Shank aliquip short ribs buffalo in in. Dolor in tri-tip sint flank exercitation do. Duis qui meatloaf anim enim." />
    </ScrollView>
</RelativeLayout>