<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/artistList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorGray"
    android:layout_marginTop="?attr/actionBarSize"
    tools:context=".ui.ConnectSharedFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/artist_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        tools:listitem="@layout/connected_artist_list"
        />

</android.support.constraint.ConstraintLayout>